package algorithm2;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

/**
 * 给定一个正整数 n，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

示例:

输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

 * @author ASUS
 *
 */
public class Number59 {
	public static void main(String[] args) {
		int[][] generateMatrix = generateMatrix(4);
		for (int i = 0; i < generateMatrix.length; i++) {
			for (int j = 0; j < generateMatrix[i].length; j++) {
				System.out.print(generateMatrix[i][j]+"  \t");
			}
			System.out.println();
		}
		
	}
	 public static int[][] generateMatrix(int n) {
	     int[][] result=new int[n][n];
	     int count=1;
	     int j=0;
		 while(count<=n*n) {
			 for (int i = j; i < n - j; i++)
				 result[j][i] = count++;
	         for (int i = j + 1; i < n - j; i++)
	             result[i][n - j - 1] = count++;
	         for (int i = n - j - 2; i >= j; i--)
	             result[n - j - 1][i] = count++;
	         for (int i = n -j - 2; i > j; i--)
	             result[i][j] = count++;
	         j++;
		 }
		 return result;
	 }
}
